<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Website</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

 a {

    text-decoration:none;
    color: white;
    margin:0 10px 0px;
margin-top:10px;
padding-top: 10px 10px 10px 10px ;
}
.wrapper .sidebar{
    background: #194747;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    margin-top: 45PX;
    margin-bottom:45px ;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 0 50PX;

}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}



.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}



.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

nav {
    position: fixed;
    width: 100%;
    background-color: black;
    text-align:right;
    margin-bottom: 30px;

}
a:hover{
  background-color:  #194747;
}

section {
    width: 100%;
    height: 100%;
    padding: 20px;

} 
* {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background:#194747;
        }
h1{
    color:#44a3a3;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
   font-size: xx-large;
}

#home{
    background-image: url("https://coolwallpapers.me/th700/5400285-cyberpunk-scifi-artist-artwork-digital-art-hd-virtual-reality.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}

#services{
    background-image: url("https://i.gifer.com/origin/55/55358ca8f9c33ffed72bff2ee5c4c89e.gif");
    background-repeat: no-repeat;
    background-size:cover ;


}
footer {
  text-align: center;
  padding: 5px;
  background-color: #0b0c0c;
  color: white;
  height:30%
}
img{
    float:left;
}
 #about{
   height:30% ; 
   margin: 20px 20px 20px 20px;
   width: 100%;
}
h2{
    color:#44a3a3;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
   font-size: large;
}
h2:hover{
    background-color:  #006666; 
    font-size: 50px;
}
aside {
  width: 30%;
  padding: 35px 35px;
  margin-left: 400px;
  margin-top: 320px;
  float: center;
  font-style: italic;
  background-color: #131818;
  color: aliceblue;
}

</style>
</head>
<body>



  <nav>
      <img style="width:40px; width:60px;" src="https://cdn.dribbble.com/users/230290/screenshots/13959203/virtual_reality_logo_4x.jpg">

    <a  href="#home">HOME</a>
    <a  href="#about">ABOUT us</a>
    <a  href="#services">SERVICES</a>
</nav>
<div class="wrapper">
    <!--Top menu -->
    <div class="sidebar">
       <!--profile image & text-->
       <div class="profile">
        <img src="https://i1.sndcdn.com/avatars-000867380038-aiwm0a-t500x500.jpg" alt="profile_picture">
        <BR><BR><BR></BR></BR></BR>
        <h3>SAWERA RASHEED</h3>
        <p>Designer</p>
    </div>
    <ul>
        <li>
            <a href="#" class="active">

                <span class="item">Home</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">My Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">People</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">Perfomance</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">Development</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">Reports</span>
            </a>
        </li>
        <li>
            <a href="#">

                <span class="item">Admin</span>
            </a>
        </li>

    </ul>
</div>
    </div>

</div>

<section id="home" >
    <br><br>
  <h1 style="color: white;">let your curiosity lead you into the real world.</h1>
  <section>

  </section>
</section>
<section ID="about">
    <br>
   <h2> WHO WE ARE</h2>
   <br><br>
   <h3 style="color:white ; text-align: center;">Virtual Reality: Where reality ends and imagination begins.</h3>
   <br>
   <p style="text-align:center ;">Pretium pharetra est elit sollicitudin mollis habitasse. Lobortis leo justo porta erat laoreet torquent tortor arcu nascetur aliquam inceptos. Montes lacinia egestas elit eleifend vestibulum nisl faucibus eros phasellus.</p>


</section>
<section id="services" >
    <br><br>
    <h1>SERVICES</h1>
    <br>
    <aside>
        <ul>
        <li>
            3D modeling and visualization.
        </li>

        <li>
            Multi-platform VR apps and games.
        </li>


        <li>
            User Interactive apps for training and learning.
        </li>
        </ul>
    </aside>


</section> 

<footer>
   <br>
   <br>
   <br> 
  <p>feel free to contact!</p>
  <br>
  <p><a href="mailto:muqiahsan1234@gmail.com">sawerarasheed997@gmail.com</a></p>
  <br>
  &copy;copyright
  <br>
  <br>
</footer>

</body>